KeyPressMaster/Resources/Brushes/VioletBrushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Main" Color="#8B23F2"/>
    <SolidColorBrush x:Key="Stroke.100" Color="#6f1cc2"/>
    <SolidColorBrush x:Key="Text" Color="#ffffff"/>
    <SolidColorBrush x:Key="ButtonIcon.Foreground.Default" Color="#ccffffff"/>
    <SolidColorBrush x:Key="ButtonIcon.Foreground.Active" Color="#ffffff"/>
    <SolidColorBrush x:Key="ButtonIcon.Background.Default" Color="Transparent"/>
    <SolidColorBrush x:Key="ButtonIcon.Background.Active" Color="#54ffffff"/>
    <SolidColorBrush x:Key="Backdrop" Color="#90000000"/>
    <SolidColorBrush x:Key="Modal" Color="#ffffff"/>
    <SolidColorBrush x:Key="Modal.Line" Color="#25000000"/>
    <SolidColorBrush x:Key="Modal.CriticalButton.Foreground.Default" Color="#EC4B3C"/>
    <SolidColorBrush x:Key="Modal.CriticalButton.Foreground.Active" Color="#ffffff"/>
    <SolidColorBrush x:Key="Modal.CriticalButton.Background.Default" Color="#25EC4B3C"/>
    <SolidColorBrush x:Key="Modal.CriticalButton.Background.Active" Color="#EC4B3C"/>
    <SolidColorBrush x:Key="CheckBox.Fill.Default" Color="Silver"/>
    <SolidColorBrush x:Key="CheckBox.Fill.Active" Color="#8B23F2"/>
    <SolidColorBrush x:Key="CheckBox.Bar" Color="White"/>
    <SolidColorBrush x:Key="KeyTextBox.Text" Color="White"/>
    <SolidColorBrush x:Key="KeyTextBox.Border" Color="White"/>
    <SolidColorBrush x:Key="KeyTextBox.Fill" Color="#20ffffff"/>
</ResourceDictionary>