KeyPressMaster/View/Components/Modals/MoreContent.xaml

<UserControl x:Class="KeyPressMaster.View.Components.MoreContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:KeyPressMaster.View.Controls"
             xmlns:vm="clr-namespace:KeyPressMaster.ViewModel"
             xmlns:enum="clr-namespace:KeyPressMaster.Model.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">

    <UserControl.DataContext>
        <vm:MoreContentViewModel/>
    </UserControl.DataContext>

    <Grid Width="250" Height="250">
        <StackPanel>
            <StackPanel Margin="15">
                <TextBlock Text="Interface theme" FontSize="18" FontWeight="Medium"/>
                <TextBlock Text="Select color or use system theme" FontSize="15" FontWeight="Thin" Margin="0,-3,0,0"/>
                <StackPanel Orientation="Horizontal" Margin="0,8,0,0">
                    <RadioButton GroupName="ThemeRadioButton" Background="#0079FF" Command="{Binding ThemeChangeCommand}" CommandParameter="{x:Static enum:AppTheme.Blue}" 
                                 Margin="0,0,9,0" Style="{StaticResource ThemeRadioButton}"
                                 IsChecked="{Binding Theme, Converter={StaticResource AppThemeToBool}, ConverterParameter={x:Static enum:AppTheme.Blue}}"/>
                    <RadioButton GroupName="ThemeRadioButton" Background="#8B23F2" Command="{Binding ThemeChangeCommand}" CommandParameter="{x:Static enum:AppTheme.Violet}"
                                 Margin="0,0,9,0" Style="{StaticResource ThemeRadioButton}"
                                 IsChecked="{Binding Theme, Converter={StaticResource AppThemeToBool}, ConverterParameter={x:Static enum:AppTheme.Violet}}"/>
                    <RadioButton GroupName="ThemeRadioButton" Background="#F26E23" Command="{Binding ThemeChangeCommand}" CommandParameter="{x:Static enum:AppTheme.Orange}" 
                                 Margin="0,0,9,0" Style="{StaticResource ThemeRadioButton}"
                                 IsChecked="{Binding Theme, Converter={StaticResource AppThemeToBool}, ConverterParameter={x:Static enum:AppTheme.Orange}}"/>
                    <RadioButton GroupName="ThemeRadioButton" Background="#E2E2E2" Command="{Binding ThemeChangeCommand}" CommandParameter="{x:Static enum:AppTheme.White}"
                                 Margin="0,0,9,0" Style="{StaticResource ThemeRadioButton}"
                                 IsChecked="{Binding Theme, Converter={StaticResource AppThemeToBool}, ConverterParameter={x:Static enum:AppTheme.White}}"/>
                    <RadioButton GroupName="ThemeRadioButton" Background="#000000" Command="{Binding ThemeChangeCommand}" CommandParameter="{x:Static enum:AppTheme.Black}" 
                                 Style="{StaticResource ThemeRadioButton}"
                                 IsChecked="{Binding Theme, Converter={StaticResource AppThemeToBool}, ConverterParameter={x:Static enum:AppTheme.Black}}"/>
                </StackPanel>
            </StackPanel>
            <Grid Height=".5" Margin="0,5,0,0"  Background="{DynamicResource Modal.Line}"/>
            <Grid Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Autorun" FontSize="18" FontWeight="Medium"/>
                    <TextBlock Text="Run on windows boot" FontSize="15" FontWeight="Thin" Margin="0,-3,0,0"/>
                </StackPanel>

                <CheckBox Grid.Column="1" IsChecked="{Binding AutoRun}" Command="{Binding AutoRunSwitchCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsChecked}"/>

            </Grid>
        </StackPanel>
        <control:ExtendButton Background="{DynamicResource Modal.CriticalButton.Background.Default}" BackgroundHover="{DynamicResource Modal.CriticalButton.Background.Active}" Foreground="{DynamicResource Modal.CriticalButton.Foreground.Default}"
                              ForegroundHover="{DynamicResource Modal.CriticalButton.Foreground.Active}" VerticalAlignment="Bottom" FontSize="16" Content="Exit" CornerRadius="20" Margin="15" Height="40"
                              Command="{Binding ExitCommand}"/>
    </Grid>

</UserControl>
