KeyPressMaster/View/Components/Modals/MoreContent.xaml

<UserControl x:Class="KeyPressMaster.View.Components.MoreContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:KeyPressMaster.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="250">

    <Grid Width="250" Height="250">
        <StackPanel>
            <StackPanel Margin="15">
                <TextBlock Text="Interface theme" FontSize="18" FontWeight="Medium"/>
                <TextBlock Text="Select color or use system theme" FontSize="15" FontWeight="Thin" Margin="0,-3,0,0"/>
            </StackPanel>
            <Grid Height=".5" Margin="0,5,0,0"  Background="{DynamicResource Modal.Line}"/>
            <StackPanel Margin="15">
                <TextBlock Text="Autorun" FontSize="18" FontWeight="Medium"/>
                <TextBlock Text="Run on windows boot" FontSize="15" FontWeight="Thin" Margin="0,-3,0,0"/>
            </StackPanel>
        </StackPanel>
        <control:ExtendButton Background="{DynamicResource Modal.CriticalButton.Background.Default}" BackgroundHover="{DynamicResource Modal.CriticalButton.Background.Active}" Foreground="{DynamicResource Modal.CriticalButton.Foreground.Default}"
                              ForegroundHover="{DynamicResource Modal.CriticalButton.Foreground.Active}" VerticalAlignment="Bottom" FontSize="16" Content="Exit" CornerRadius="23" Margin="15" Height="46"/>
    </Grid>

</UserControl>
