KeyPressMaster/View/Controls/ContextModal/ContextModalForm.xaml

<UserControl x:Class="KeyPressMaster.View.Controls.ContextModalForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyPressMaster.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid x:Name="MainForm" Visibility="Collapsed" WindowChrome.IsHitTestVisibleInChrome="True"  >
        <Border Background="{DynamicResource Backdrop}" CornerRadius="20" MouseDown="BackMouseDown"/>
        <Border x:Name="ModalBorder" CornerRadius="8" Background="{DynamicResource Modal}" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Border.RenderTransform>
                <ScaleTransform x:Name="ModalTransform" ScaleX="0.5" ScaleY="0.5"/>
            </Border.RenderTransform>
            <ContentControl x:Name="ModalContent"/>
        </Border>
        <Grid.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard x:Name="ShowStoryboard_BeginStoryboard">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="MainForm"
                             Storyboard.TargetProperty="Opacity"
                             From="0" To="1" Duration="0:0:0.15"/>
                        <DoubleAnimation Storyboard.TargetName="ModalTransform"
                             Storyboard.TargetProperty="ScaleX"
                             From="0.5" To="1" Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase EasingMode="EaseOut" Oscillations="1"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                        <DoubleAnimation Storyboard.TargetName="ModalTransform"
                             Storyboard.TargetProperty="ScaleY"
                             From="0.5" To="1" Duration="0:0:0.5">
                            <DoubleAnimation.EasingFunction>
                                <ElasticEase EasingMode="EaseOut" Oscillations="1"/>
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
