KeyPressMaster/View/Components/Header.xaml

<UserControl x:Class="KeyPressMaster.View.Components.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyPressMaster.View.Components"
             xmlns:control="clr-namespace:KeyPressMaster.View.Controls"
             xmlns:vm="clr-namespace:KeyPressMaster.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="600">

    <UserControl.DataContext>
        <vm:HeaderViewModel/>
    </UserControl.DataContext>

    <Grid Margin="16,0,16,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <control:Icon Fill="{DynamicResource Text}" Width="30" Margin="0,0,5,0" Source="pack://application:,,,/Assets/logo-100.png"/>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock FontSize="17" Foreground="{DynamicResource Text}" FontWeight="Medium">KeyMaster</TextBlock>
            <TextBlock FontSize="14"  Foreground="{DynamicResource Text}" FontWeight="Light" Opacity=".6" Margin="0,-3,0,0">Keystroke emulation</TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="2">
            
                <control:ButtonContext x:Name="rsdsdd" ModalCoordinateX="100" ModalCoordinateY="60" AnimationPoint="1,0">
                    <control:ButtonContext.Button>
                    <control:ExtendButton Style="{DynamicResource ButtonIcon}" IconSource="pack://application:,,,/Assets/more.png"/>
                </control:ButtonContext.Button>
                <control:ButtonContext.ModalContent>
                    <Grid Width="250" Height="250">
                        <StackPanel>
                            <StackPanel Margin="15">
                                <TextBlock Text="Interface theme" FontSize="18" FontWeight="Medium"/>
                                <TextBlock Text="Select color or use system theme" FontSize="15" FontWeight="Thin" Margin="0,-3,0,0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </control:ButtonContext.ModalContent>
            </control:ButtonContext>




            <control:ExtendButton Style="{DynamicResource ButtonIcon}" IconSource="pack://application:,,,/Assets/close.png" Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
