KeyPressMaster/View/Components/Presets.xaml

<UserControl x:Class="KeyPressMaster.View.Components.Presets"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyPressMaster.View.Components"
             xmlns:control="clr-namespace:KeyPressMaster.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16,0,16,16">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="21" Foreground="{DynamicResource Text}" FontWeight="Medium" VerticalAlignment="Center">My presets</TextBlock>
        
        <control:ButtonContext ModalPoint="16,115" AnimationPoint="2,0" ModalHorizontalAlignment="Right" VerticalAlignment="Center" HorizontalAlignment="Right">
            <control:ButtonContext.Button>
                <control:ExtendButton Style="{DynamicResource ButtonIcon}" IconSize="25" IconSource="pack://application:,,,/Assets/info.png"/>
            </control:ButtonContext.Button>
            <control:ButtonContext.ModalContent>
                <local:PresetsInfoContent/>
            </control:ButtonContext.ModalContent>
        </control:ButtonContext>

        <control:ExtendButton Grid.Row="2" Background="White" BackgroundHover="#40ffffff" ForegroundHover="White" IconColorHover="White" 
                              Content="Create new preset " Foreground="#0079ff" IconSize="18" FontSize="16" FontWeight="Medium" Separation="5" FlowDirection="LeftToRight"
                              IconColor="#0079ff" CornerRadius="25" Height="50" IconSource="pack://application:,,,/Assets/plus.png" Click="ExtendButton_Click"/>
    </Grid>
</UserControl>
