KeyPressMaster/View/MainWindow.xaml

<Window x:Class="KeyPressMaster.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyPressMaster"
        xmlns:control="clr-namespace:KeyPressMaster.View.Controls"
        mc:Ignorable="d"
        Height="500"
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="0"
        ResizeMode="NoResize">
    
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="65"/>
    </WindowChrome.WindowChrome>


    <Border Background="{DynamicResource Main}"
            BorderBrush="{DynamicResource Stroke.100}"
            BorderThickness="1"
            CornerRadius="20">
        <Grid>
         
            <control:ExtendButton Background="Green" BackgroundHover="Lavender" ForegroundHover="Black" IconColorHover="Black" Content="1" Foreground="White" 
                                  IconSize="15" Separation="20"  IconColor="White"
                                  CornerRadius="25" Width="200" Height="50"
                                  Click="Button_Click">
                
            </control:ExtendButton>
            <Grid VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Blue" Click="Button_Click"/>
                <Button Grid.Column="1" Content="Violet" Click="Button_Click"/>
                <Button Grid.Column="2" Content="Orange" Click="Button_Click"/>
                <Button Grid.Column="3" Content="White" Click="Button_Click"/>
                <Button Grid.Column="4" Content="Black" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Border>

     
</Window>
