KeyPressMaster/View/MainWindow.xaml

<Window x:Class="KeyPressMaster.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyPressMaster"
        xmlns:control="clr-namespace:KeyPressMaster.View.Controls"
        xmlns:component="clr-namespace:KeyPressMaster.View.Components"
        mc:Ignorable="d"
        Height="500"
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="0"
        ResizeMode="NoResize">

    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="65" CornerRadius="20"/>
    </WindowChrome.WindowChrome>


    <Grid>
        <Border Background="{DynamicResource Main}"
            BorderBrush="{DynamicResource Stroke.100}"
            BorderThickness="1"
            CornerRadius="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <component:Header/>

                <component:MainPageRouter Grid.Row="1"/>
            </Grid>
        </Border>

        <control:ContextModalForm/>

    </Grid>
   

</Window>


<!--<control:ExtendButton Background="#30EC4B3C" BackgroundHover="#EC4B3C" ForegroundHover="White" IconColorHover="White" Content="1" Foreground="#EC4B3C" 
                                  IconSize="15" Separation="20"  IconColor="#EC4B3C"
                                  CornerRadius="25" Width="200" Height="50"
                                  IconSource="pack://application:,,,/Assets/bin.png">

</control:ExtendButton>-->